<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>
  <div class="flex justify-around bg-[#1C1C28] py-[10px] text-white">
    <div>
        <img src="./sobir-img/Frame (13).png" alt="">
    </div>
    <div class="md:flex gap-[40px] xs:hidden">
        <p class="my-auto">Discover initiatives</p>
        <p class="my-auto">Funded grants</p>
        <p class="my-auto">Program expenses</p>
        <p class="my-auto">Blog</p>
        <p class="my-auto">FAQ</p>
        <div class="my-auto">
            <button class="w-[200px] p-[10px] bg-[#6966FF] text-white rounded-xl">Apply for grant</button>
        </div>
    </div>
    <div class="xs:flex gap-[30px] md:hidden">
        <div class="my-auto">
            <button class="w-[100px] bg-[#6966FF] text-white p-[6px] rounded-lg">Apply</button>
        </div>
        <div class="my-auto text-[30px]">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
  </div>
</body>
</html>